# new-shop-example

./: shop.sln
Test/: CartUnitTest.cs  ProductUnitTest.cs  shop.Test.csproj
shop/: Program.cs  README.md  Shop.db  Startup.cs  shop.Web.csproj
shop.BLL/: UnitOfWork.cs  shop.BLL.csproj
shop.BLL/BusinessModel/: Cart.cs
shop.BLL/Interfaces/Services/: ICategoryService.cs  IColorService.cs  IOrderService.cs  IProductService.cs
shop.BLL/Repositories/: EFCategoryRepository.cs  EFColorRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  Repository.cs
shop.BLL/Services/: CategoryService.cs  ColorService.cs  OrderService.cs  ProductService.cs
shop.DAL/: IUnitOfWork.cs  shop.DAL.csproj
shop.DAL/Connect/: ProductContext.cs  SeedData.cs
shop.DAL/Interfaces/: ICategoryRepository.cs  IColorRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
shop.DAL/Model/: CartLine.cs  (+4 more)
shop.Services/: ProductService.cs
shop/Components/: CartSummaryViewComponent.cs  CategoriesViewComponent.cs  ColorsViewComponent.cs  NavigationМenuViewComponent.cs
shop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
shop/Infrastructure/: PageLinkTagHelper.cs  SessionCart.cs  SessionExtensions.cs  UrlExtentions.cs
shop/Mapping/: MappingSettings.cs
shop/Properties/: launchSettings.json
shop/Resources/: CategoryResources.cs  ColorResources.cs  DiscountResoures.cs  EditProductResource.cs  ProductResources.cs
shop/ViewModel/: CartIndexViewModel.cs  DetailsViewModel.cs  PagingInfo.cs  ProductViewModel.cs
shop/Views/: _ViewImports.cshtml
shop/Views/Admin/: Edit.cshtml  Index.cshtml
shop/Views/Cart/: Index.cshtml
shop/Views/Home/: Index.cshtml  Privacy.cshtml
shop/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
shop/Views/Product/: Details.cshtml  Index.cshtml
shop/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
shop/Views/Shared/Components/CartSummary/: Default.cshtml
shop/Views/Shared/Components/Categories/: Default.cshtml
shop/Views/Shared/Components/NavigationМenu/: Default.cshtml
shop/wwwroot/css/: site.css
(+4 files in other folders)
